Hello from Peehu.

I live-in bengalore.

I am a very good girl.

i am learning so many things right now


this is it

let me search

how can i work in good girls & company.

I don't like this company named Good Girl & company.	